{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.(js|mjs|css|ico|svg|png|jpg|jpeg|gif|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build:vercel",
  "outputDirectory": "dist/public"
}
